HOST=TesteNodejs-env.eba-mgr434ws.us-east-1.elasticbeanstalk.com
PORT=8080
MONGODB_CONNECTIONSTRING=mongodb+srv://frota:r8NDZ8MXDYlHKXho@cluster0-8siwt.gcp.mongodb.net/frota-autonoma?retryWrites=true&w=majority