HOST=http://melevaaiapi-env.eba-q28chmne.us-east-1.elasticbeanstalk.com
PORT=8085
MONGODB_CONNECTIONSTRING=mongodb+srv://frota:r8NDZ8MXDYlHKXho@cluster0-8siwt.gcp.mongodb.net/frota-autonoma?retryWrites=true&w=majority
DYNAMODB_REGION=us-east-1